name: Build and push Docker Compose app to Docker Hub

on:
  push:
    branches:
      - main

env:
  DOCKER_HUB_USERNAME: ${{ secrets.DOCKER_HUB_USERNAME }}
  DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
  AARYA_DB_NAME: ${{ secrets.AARYA_DB_NAME }}
  AARYA_JWT_KEY: ${{ secrets.AARYA_JWT_KEY }}

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Docker Compose
      uses: docker/setup-docker-compose@v1

    - name: Login to Docker Hub
      uses: docker/login-action@v1
      with:
        username: ${{ env.DOCKER_HUB_USERNAME }}
        password: ${{ env.DOCKERHUB_TOKEN }}

    - name: Build Docker Compose services
      uses: docker/build-push-action@v2
      with:
        context: .
        push: true
        tags: ${{ env.DOCKER_HUB_USERNAME }}/my-image:${{ env.TAG_NAME }}
#         env:
#           - SOME_ENV_VAR=value
#           - SOME_OTHER_ENV_VAR=value
